<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4tS-Bf-RLO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u4I-5c-by9">
            <objects>
                <navigationController id="Mia-9J-j7T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xvu-3O-NPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WVp-nl-lVI" kind="relationship" relationship="rootViewController" id="id6-GE-atF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enk-Yk-gfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-225"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="9Pj-jU-Eg2">
            <objects>
                <viewController id="4tS-Bf-RLO" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k91-yz-7Hk"/>
                        <viewControllerLayoutGuide type="bottom" id="h6e-Fd-zLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQh-DB-d20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Sfe-9C-ldh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="KOk-QZ-6hD"/>
                        <segue destination="Mia-9J-j7T" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GAs-vs-XLR"/>
                        <segue destination="58B-Ht-XBa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ftr-eP-Bvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAv-UO-nY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="-793"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="iVW-UQ-coJ">
            <objects>
                <tableViewController id="Sfe-9C-ldh" customClass="SideBarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n8D-8M-YAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu" id="qx3-PC-Nc3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qx3-PC-Nc3" id="Cco-Kq-wpF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Меню" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-eh-0uN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Mia-9J-j7T" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="89U-Re-9Hf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contacs" id="zvI-TW-EEX">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvI-TW-EEX" id="f8H-nq-vjD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Контакты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOj-h2-aVb">
                                            <rect key="frame" x="0.0" y="11" width="320" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="58B-Ht-XBa" kind="custom" identifier="showContacs" customClass="SWRevealViewControllerSeguePushController" id="bHl-qq-3dQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sfe-9C-ldh" id="PLs-vJ-oWT"/>
                            <outlet property="delegate" destination="Sfe-9C-ldh" id="6Fw-g6-nlL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BZ-Ju-sQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bb3-Vo-6Pc">
            <objects>
                <navigationController id="58B-Ht-XBa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0W-j9-z8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aq8-9n-Yu9" kind="relationship" relationship="rootViewController" id="HPJ-is-1UB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m07-jT-ZVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-1239"/>
        </scene>
        <!--Contacs View Controller-->
        <scene sceneID="Mm0-He-9JJ">
            <objects>
                <viewController id="aq8-9n-Yu9" customClass="ContacsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbT-LF-b6d"/>
                        <viewControllerLayoutGuide type="bottom" id="60j-SJ-jIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fA-LI-EKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="or2-Fz-aG2">
                                <rect key="frame" x="0.0" y="64" width="320" height="230"/>
                                <connections>
                                    <outlet property="delegate" destination="aq8-9n-Yu9" id="CSp-1Q-dOf"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUS-l8-cJB">
                                <rect key="frame" x="0.0" y="294" width="320" height="274"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">В Воронеже 
ул. 20 лет ВЛКСМ, 54 (Петровский Пассаж)
В Пензе
ул. Володарского 74А
В Самаре
Проспект металлургов, 96
В Уфе
пр. Октября 128/2</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-r5-tZR">
                                <rect key="frame" x="48" y="302" width="224" height="29"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Стандарт"/>
                                    <segment title="Спутник"/>
                                    <segment title="Гибрид"/>
                                </segments>
                                <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="setMap:" destination="aq8-9n-Yu9" eventType="valueChanged" id="bIK-5b-TAK"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="or2-Fz-aG2" firstAttribute="leading" secondItem="wUS-l8-cJB" secondAttribute="leading" id="2EJ-ts-9qA"/>
                            <constraint firstItem="wUS-l8-cJB" firstAttribute="bottom" secondItem="60j-SJ-jIR" secondAttribute="top" id="BOV-6n-QqD"/>
                            <constraint firstItem="or2-Fz-aG2" firstAttribute="leading" secondItem="7fA-LI-EKK" secondAttribute="leading" id="BZm-sa-9sc"/>
                            <constraint firstItem="or2-Fz-aG2" firstAttribute="trailing" secondItem="wUS-l8-cJB" secondAttribute="trailing" id="D2l-Ul-KXa"/>
                            <constraint firstItem="or2-Fz-aG2" firstAttribute="top" secondItem="IbT-LF-b6d" secondAttribute="bottom" id="HfF-m9-4xM"/>
                            <constraint firstItem="60j-SJ-jIR" firstAttribute="top" secondItem="pOL-r5-tZR" secondAttribute="bottom" constant="238" id="Kwt-5m-RRQ"/>
                            <constraint firstItem="wUS-l8-cJB" firstAttribute="top" secondItem="or2-Fz-aG2" secondAttribute="bottom" id="SA9-zL-fax"/>
                            <constraint firstItem="pOL-r5-tZR" firstAttribute="top" secondItem="or2-Fz-aG2" secondAttribute="bottom" constant="8" symbolic="YES" id="Zv8-Ah-Mkn"/>
                            <constraint firstItem="pOL-r5-tZR" firstAttribute="centerX" secondItem="or2-Fz-aG2" secondAttribute="centerX" id="iFk-YI-ISR"/>
                            <constraint firstItem="pOL-r5-tZR" firstAttribute="centerY" secondItem="wUS-l8-cJB" secondAttribute="centerY" constant="-115" id="ro3-Xa-lyo"/>
                            <constraint firstAttribute="trailing" secondItem="or2-Fz-aG2" secondAttribute="trailing" id="vpe-kq-Qcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TXe-bV-Ffp">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="lkg-tP-h5L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="or2-Fz-aG2" id="zQW-48-H1a"/>
                        <outlet property="segmantControl" destination="pOL-r5-tZR" id="siy-Si-vs1"/>
                        <outlet property="sidebarButton" destination="lkg-tP-h5L" id="jhV-X7-mZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2d-Md-oDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859.4202898550725" y="-1239.1304347826087"/>
        </scene>
        <!--Меню-->
        <scene sceneID="Ykh-jK-saU">
            <objects>
                <viewController id="WVp-nl-lVI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5m-vG-XHA"/>
                        <viewControllerLayoutGuide type="bottom" id="esu-Wy-Ula"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxN-d6-z3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="myt-hV-wDR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X7z-lO-5Gr">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="JKP-vV-5sg" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Десерты.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-Nn-cb4">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmp-8L-Izf">
                                                    <rect key="frame" x="0.0" y="122" width="150" height="28"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Ina-Ln-Vd8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rdd-Nn-cb4" firstAttribute="leading" secondItem="JKP-vV-5sg" secondAttribute="leading" id="Vnm-bx-qNT"/>
                                            <constraint firstAttribute="trailing" secondItem="rdd-Nn-cb4" secondAttribute="trailing" id="cPr-UA-xud"/>
                                            <constraint firstItem="rdd-Nn-cb4" firstAttribute="trailing" secondItem="Gmp-8L-Izf" secondAttribute="trailing" id="cQQ-hf-4nJ"/>
                                            <constraint firstAttribute="bottom" secondItem="rdd-Nn-cb4" secondAttribute="bottom" id="de1-pa-Idz"/>
                                            <constraint firstItem="rdd-Nn-cb4" firstAttribute="leading" secondItem="Gmp-8L-Izf" secondAttribute="leading" id="j1g-wh-24m"/>
                                            <constraint firstItem="Gmp-8L-Izf" firstAttribute="bottom" secondItem="rdd-Nn-cb4" secondAttribute="bottom" id="oqZ-Xm-uiX"/>
                                            <constraint firstItem="rdd-Nn-cb4" firstAttribute="top" secondItem="JKP-vV-5sg" secondAttribute="top" id="vfF-57-QGO"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="rdd-Nn-cb4" id="gR0-Ai-SOC"/>
                                            <outlet property="nameLabel" destination="Gmp-8L-Izf" id="aCr-LL-MuC"/>
                                            <segue destination="ZAx-7K-9oo" kind="show" id="BIF-AE-IPl"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oQL-PC-JBr">
                                        <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WVp-nl-lVI" id="Zff-iV-alQ"/>
                                    <outlet property="delegate" destination="WVp-nl-lVI" id="bXw-yc-I6J"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myt-hV-wDR" firstAttribute="bottom" secondItem="esu-Wy-Ula" secondAttribute="top" id="RSK-md-0tU"/>
                            <constraint firstItem="myt-hV-wDR" firstAttribute="top" secondItem="gxN-d6-z3c" secondAttribute="top" id="bLV-en-7Ly"/>
                            <constraint firstAttribute="trailing" secondItem="myt-hV-wDR" secondAttribute="trailing" id="m66-o8-Yt5"/>
                            <constraint firstItem="myt-hV-wDR" firstAttribute="leading" secondItem="gxN-d6-z3c" secondAttribute="leading" id="yBO-Zy-Tei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="4gH-xL-Yc9">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="0bF-C0-dns"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="myt-hV-wDR" id="Wvb-2x-0H2"/>
                        <outlet property="sidebarButton" destination="0bF-C0-dns" id="X2I-B7-NWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1E-wb-cWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="-225.33733133433284"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="54i-tJ-BYb">
            <objects>
                <tableViewController id="ZAx-7K-9oo" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Bt-DB-DV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellIdentifier" rowHeight="202" id="uCl-DL-0vK" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCl-DL-0vK" id="LEC-ow-jHn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TkM-Xm-gvq">
                                            <rect key="frame" x="0.0" y="-5" width="320" height="211"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-uz-veW">
                                            <rect key="frame" x="0.0" y="137" width="320" height="69"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="e9K-wy-Bbg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1S-av-yiA">
                                            <rect key="frame" x="8" y="172" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-dE-2MF">
                                            <rect key="frame" x="157" y="172" width="155" height="22"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="YQr-Qo-MZp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytt-Nv-XBt">
                                            <rect key="frame" x="0.0" y="136" width="320" height="28"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="CPe-Fy-OJq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ytt-Nv-XBt" firstAttribute="trailing" secondItem="pkj-uz-veW" secondAttribute="trailing" id="A2P-gg-HYD"/>
                                        <constraint firstItem="v1S-av-yiA" firstAttribute="leading" secondItem="LEC-ow-jHn" secondAttribute="leadingMargin" id="ATb-FL-DaO"/>
                                        <constraint firstItem="ytt-Nv-XBt" firstAttribute="leading" secondItem="LEC-ow-jHn" secondAttribute="leading" id="GGx-Sl-som"/>
                                        <constraint firstItem="g0J-dE-2MF" firstAttribute="leading" secondItem="v1S-av-yiA" secondAttribute="trailing" constant="25" id="IXe-Xw-YjH"/>
                                        <constraint firstItem="pkj-uz-veW" firstAttribute="bottom" secondItem="TkM-Xm-gvq" secondAttribute="bottom" id="PGr-GA-sML"/>
                                        <constraint firstItem="TkM-Xm-gvq" firstAttribute="trailing" secondItem="pkj-uz-veW" secondAttribute="trailing" id="PbR-ly-0fM"/>
                                        <constraint firstItem="g0J-dE-2MF" firstAttribute="trailing" secondItem="LEC-ow-jHn" secondAttribute="trailingMargin" id="PnC-6r-wgP"/>
                                        <constraint firstAttribute="trailing" secondItem="ytt-Nv-XBt" secondAttribute="trailing" id="Snr-sj-jNj"/>
                                        <constraint firstItem="TkM-Xm-gvq" firstAttribute="leading" secondItem="pkj-uz-veW" secondAttribute="leading" id="XrI-8I-01B"/>
                                        <constraint firstItem="TkM-Xm-gvq" firstAttribute="top" secondItem="LEC-ow-jHn" secondAttribute="topMargin" constant="-13" id="dca-Sq-1uv"/>
                                        <constraint firstItem="v1S-av-yiA" firstAttribute="centerY" secondItem="g0J-dE-2MF" secondAttribute="centerY" id="eau-gp-Esk"/>
                                        <constraint firstItem="v1S-av-yiA" firstAttribute="top" secondItem="ytt-Nv-XBt" secondAttribute="bottom" constant="8" symbolic="YES" id="fCo-ut-yAY"/>
                                        <constraint firstItem="v1S-av-yiA" firstAttribute="firstBaseline" secondItem="g0J-dE-2MF" secondAttribute="firstBaseline" id="ioi-jW-mPe"/>
                                        <constraint firstItem="v1S-av-yiA" firstAttribute="bottom" secondItem="LEC-ow-jHn" secondAttribute="bottomMargin" id="mYM-g0-BUa"/>
                                        <constraint firstItem="TkM-Xm-gvq" firstAttribute="centerY" secondItem="LEC-ow-jHn" secondAttribute="centerY" id="roI-lG-J29"/>
                                        <constraint firstItem="ytt-Nv-XBt" firstAttribute="leading" secondItem="pkj-uz-veW" secondAttribute="leading" id="zvH-Ek-6xD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ytt-Nv-XBt" id="rAk-1T-Jsj"/>
                                    <outlet property="offersImage" destination="TkM-Xm-gvq" id="7ts-oE-oqN"/>
                                    <outlet property="priceLabel" destination="g0J-dE-2MF" id="3EE-mt-80d"/>
                                    <outlet property="weightLabel" destination="v1S-av-yiA" id="3FT-31-2vN"/>
                                    <segue destination="e12-P5-vXG" kind="show" id="zzX-Ld-fV9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAx-7K-9oo" id="e6h-c3-dCo"/>
                            <outlet property="delegate" destination="ZAx-7K-9oo" id="5V3-qa-faz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAc-dQ-zZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="-225.33733133433284"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Mxe-Uv-Lwd">
            <objects>
                <viewController id="e12-P5-vXG" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCH-XH-NPb"/>
                        <viewControllerLayoutGuide type="bottom" id="Igi-Jg-03q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iue-pw-ItA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-6z-DKo">
                                <rect key="frame" x="0.0" y="64" width="320" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z7-JV-cNc">
                                <rect key="frame" x="16" y="361" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-Sx-C7w">
                                <rect key="frame" x="28" y="321" width="265" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hzG-Ex-oEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSF-Iu-tv2">
                                <rect key="frame" x="204" y="361" width="100" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tw4-jx-wJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-kb-Oz5">
                                <rect key="frame" x="0.0" y="390" width="320" height="128"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2kq-wn-epW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YIQ-6z-DKo" firstAttribute="trailing" secondItem="a5y-kb-Oz5" secondAttribute="trailing" id="2KE-uh-v6j"/>
                            <constraint firstItem="a5y-kb-Oz5" firstAttribute="top" secondItem="5z7-JV-cNc" secondAttribute="bottom" constant="8" symbolic="YES" id="2Xx-4u-zFd"/>
                            <constraint firstItem="zgJ-Sx-C7w" firstAttribute="top" secondItem="YIQ-6z-DKo" secondAttribute="bottom" constant="1" id="471-tA-85P"/>
                            <constraint firstItem="5z7-JV-cNc" firstAttribute="leading" secondItem="Iue-pw-ItA" secondAttribute="leadingMargin" id="AJP-sw-Uaz"/>
                            <constraint firstItem="zgJ-Sx-C7w" firstAttribute="leading" secondItem="Iue-pw-ItA" secondAttribute="leadingMargin" constant="12" id="Ccz-tG-lB4"/>
                            <constraint firstItem="5z7-JV-cNc" firstAttribute="top" secondItem="zgJ-Sx-C7w" secondAttribute="bottom" constant="8" symbolic="YES" id="Qzp-GM-Op0"/>
                            <constraint firstItem="YIQ-6z-DKo" firstAttribute="leading" secondItem="a5y-kb-Oz5" secondAttribute="leading" id="aT6-cQ-6pN"/>
                            <constraint firstItem="YIQ-6z-DKo" firstAttribute="top" secondItem="rCH-XH-NPb" secondAttribute="bottom" id="aa1-nb-fx8"/>
                            <constraint firstItem="Igi-Jg-03q" firstAttribute="top" secondItem="a5y-kb-Oz5" secondAttribute="bottom" constant="50" id="cAj-hV-p92"/>
                            <constraint firstAttribute="trailing" secondItem="YIQ-6z-DKo" secondAttribute="trailing" id="czt-io-f9Q"/>
                            <constraint firstItem="zgJ-Sx-C7w" firstAttribute="centerX" secondItem="a5y-kb-Oz5" secondAttribute="centerX" id="ijh-HI-XGW"/>
                            <constraint firstItem="kSF-Iu-tv2" firstAttribute="leading" secondItem="5z7-JV-cNc" secondAttribute="trailing" constant="38" id="q1v-YL-Ldr"/>
                            <constraint firstItem="kSF-Iu-tv2" firstAttribute="trailing" secondItem="Iue-pw-ItA" secondAttribute="trailingMargin" id="q2S-Yq-Zzz"/>
                            <constraint firstItem="5z7-JV-cNc" firstAttribute="baseline" secondItem="kSF-Iu-tv2" secondAttribute="baseline" id="sQL-Oy-CeO"/>
                            <constraint firstItem="YIQ-6z-DKo" firstAttribute="leading" secondItem="Iue-pw-ItA" secondAttribute="leading" id="yYQ-9n-7AI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriprionView" destination="a5y-kb-Oz5" id="13C-DI-bR0"/>
                        <outlet property="nameLabel" destination="zgJ-Sx-C7w" id="Ifx-mL-2iP"/>
                        <outlet property="offersImage" destination="YIQ-6z-DKo" id="odE-Lb-R6h"/>
                        <outlet property="priceLabel" destination="kSF-Iu-tv2" id="Owd-fJ-mKu"/>
                        <outlet property="weightLabel" destination="5z7-JV-cNc" id="eX4-fX-NhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAG-5t-G8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="-225.33733133433284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Десерты.jpg" width="720" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="89U-Re-9Hf"/>
        <segue reference="bHl-qq-3dQ"/>
    </inferredMetricsTieBreakers>
</document>
